Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-1507"
expires: Sat, 18 May 2024 15:17:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D0B0:087F:55D5B9:5D5800:6648C41F
Accept-Ranges: bytes
Age: 446
Date: Sat, 18 May 2024 20:42:25 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090020-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1716064945.064924,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 829bc21d7009b05c97a6927f758d03cbd3e85526

