Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-25d375"
expires: Sat, 18 May 2024 15:17:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9688:1251D6:138211:1588F7:6648C426
Accept-Ranges: bytes
Age: 444
Date: Sat, 18 May 2024 20:42:27 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090074-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1716064947.277385,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 5e69373c89846426b26bc888970e368e9eb9e135

