Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c20aa4"
expires: Sat, 18 May 2024 15:17:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4EEE:08D5:56DE76:5E712B:6648C422
Accept-Ranges: bytes
Age: 445
Date: Sat, 18 May 2024 20:42:25 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090035-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1716064945.474120,VS0,VE4
Vary: Accept-Encoding
X-Fastly-Request-ID: c009fd67b4cd9da4958b623e86c0f6e937eb6e56

