Connection: close
Content-Length: 1123467
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-11248b"
expires: Sat, 18 May 2024 20:45:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F6E0:08E0:5EC1B6:66F386:664910F7
Accept-Ranges: bytes
Age: 445
Date: Sat, 18 May 2024 20:42:29 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090061-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1716064949.291275,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: fb21898d349ec250d5bd12cf540917bac6a2ee3e

