Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4530c"
expires: Sat, 18 May 2024 15:17:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A3C2:08F2:56234D:5DB079:6648C41D
Accept-Ranges: bytes
Age: 446
Date: Sat, 18 May 2024 20:42:24 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090078-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1716064945.826541,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 918594bda6680f6ab494da16382fc29eda0ce0c7

