Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c011"
expires: Sat, 18 May 2024 15:17:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6FC2:CF4EC:264CCD:2A09FC:6648C424
Accept-Ranges: bytes
Age: 445
Date: Sat, 18 May 2024 20:42:26 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090025-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1716064946.292228,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 8432c51eb1a6d3675f203aa5cb5c0d37ae500431

