Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-12071"
expires: Sat, 18 May 2024 15:17:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4214:08DE:57A70F:5F4ABA:6648C41E
Accept-Ranges: bytes
Age: 447
Date: Sat, 18 May 2024 20:42:24 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090080-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1716064945.744508,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 380e660671c796c497a56a30c44511a39aaa3777

