Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4b8d8a"
expires: Sat, 18 May 2024 15:17:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0A24:0979:56FF9C:5E88BB:6648C41F
Accept-Ranges: bytes
Age: 445
Date: Sat, 18 May 2024 20:42:25 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090060-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1716064945.104442,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: 2ca7e1aa5f7c40cc71e1a2e8e48093e4d2677e42

