Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-3d5da"
expires: Sat, 18 May 2024 15:17:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3360:08F2:562329:5DB04F:6648C41E
Accept-Ranges: bytes
Age: 446
Date: Sat, 18 May 2024 20:42:24 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090027-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1716064945.744396,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: 58b373876d81b3e5efa0f9dedb1e8ef0024d03b0

