Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-fc3"
expires: Sat, 18 May 2024 15:17:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E116:CF4EC:264C3A:2A0960:6648C421
Accept-Ranges: bytes
Age: 0
Date: Sat, 18 May 2024 20:42:25 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090079-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1716064945.115205,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-ID: 2f3be610dad610850c3b8e5e9e708f5fb08bc913

