Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-d510"
expires: Sat, 18 May 2024 15:17:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C4B4:08F7:571B8A:5EAF49:6648C41A
Accept-Ranges: bytes
Age: 445
Date: Sat, 18 May 2024 20:42:24 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090080-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1716064945.829487,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: af6398abb4fc6cbe52df3d82c8293fb5e0269b37

