Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-26a1"
expires: Sat, 18 May 2024 15:17:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4ACC:CF4EC:264C13:2A093A:6648C41D
Accept-Ranges: bytes
Age: 446
Date: Sat, 18 May 2024 20:42:24 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090066-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1716064945.981431,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: cd98c5e4b67081d597abd7e8209a78b76e3464d4

