Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-e"
expires: Sat, 18 May 2024 15:17:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1B7A:08F2:562335:5DB05D:6648C41D
Accept-Ranges: bytes
Age: 446
Date: Sat, 18 May 2024 20:42:24 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090035-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1716064945.830240,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: c519e51024612721b19ca06492682bd8b41a79b9

